{
  "name": "adapt-contrib-languagePicker",
  "repository": {
    "type":"git",
    "url": "git://github.com/deltanet/adapt-contrib-languagePicker.git"
  },
  "version": "4.0.0",
  "framework": ">=5.6",
  "homepage": "https://github.com/deltanet/adapt-contrib-languagePicker",
  "issues": "https://github.com/deltanet/adapt_framework/issues/new",
  "extension": "languagePicker",
  "displayName": "Language Picker",
  "description": "An extension to allow the learner to select the course language in a multi-language course",
  "main": "/js/adapt-languagePicker.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPL-3.0",
  "targetAttribute": "_languagePicker"
}
